# Application environment, e.g., development, staging, production
ENVIRONMENT=

# Smart contract address used in the application
CONTRACT_ADDRESS=

# Private key for the deployer account (never commit this key in a real project!)
DEPLOYER_PRIVATE_KEY=

# URL for the remote RPC server
RPC_URL=

# Uncomment the line below to use a local RPC server instead
# RPC_URL=http://127.0.0.1:8545
